<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WorldWideDev Home Page</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="JS\home_page.js"></script>
</head>
<body>
<main>
    <div id="overlay" onclick="hideSplash()"></div>
    <img src="images\logo.png" alt="Company Logo" height="175" class="logo">
    <h1>Welcome to WorldWideDev</h1>
    <h2>What We Do</h2>
    <p>WorldWideDev is your toolbox for web development essentials. <br>
        Shop our vast collection of helpful products to jumpstart your team's projects. <br>
        Make WorldWideDev your homepage for easy access to utility and reference while you <br>
        perfect your company's brand and strive towards your goals. </p>

    <br></br>
    
    <div class="row">
        <div class="column">
            <img src="images\team.jpg" class="reg">
        </div>
        <div class="column">
            <img src="images\wave.jpg" class="reg">
        </div>
    </div>
    
    

    
    <ul class="bottom">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="registration.html">Customer Registration</a></li>
        <li><a href="calandar.html">Calandar</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="utility.html">Utility</a></li>
        <li><a href="admin.html">Admin</a></li>
    </ul>
    
</main>
</body>
</html>
